# MONGODB_URL=mongodb+srv://Admin-dinesh:Dinesh@cluster0.l1qq8e4.mongodb.net/infotechDB
MONGODB_URL=mongodb+srv://hirolainfotech:Hirola2023@cluster0.bqophxb.mongodb.net/infotechDB
# EMAIL_AUTH_USER=dineshroyc25@gmail.com
# EMAIL_AUTH_PASSWORD=qrbdqwgxmiphtnuz

EMAIL_AUTH_USER=hello@hirolainfotech.com
EMAIL_AUTH_PASSWORD=Hirola@2022

